In [21]:
import pandas as pd
import re

In [136]:
#def assign_year(row):
#    match = re.search('(19[0-9][0-9]|20[0-9][0-9])', row['title'])
#    if match:
#        return match[0]  
#    else:
#        return 0

In [93]:
data1 = pd.read_csv('movies.csv', sep= r',', encoding='utf-8')  # \t табуляция
#data1['year'] = data1.apply(assign_year, axis=1) это для меня
data1.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [95]:
data2 = pd.read_csv('ratings.csv', sep=',', encoding='utf-8')  # \t табуляция
data2.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [97]:
data3 = data2.query('rating == 5.0')

In [99]:
merged = data3.merge(data1, left_on='movieId', right_on='movieId')
merged.head()

,userId,movieId,rating,timestamp,title,genres
0,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
1,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
2,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
3,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
4,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [144]:
merged.groupby('movieId').size().sort_values(ascending=False)

movieId
318       153
296       123
356       116
2571      109
260       104
         ...
6732        1
6731        1
6713        1
2066        1
187717      1
Length: 2954, dtype: int64

In [140]:
merged['title'].value_counts().idxmax()

'Shawshank Redemption, The (1994)'

In [142]:
merged.query('movieId == 318')

,userId,movieId,rating,timestamp,title,genres
229,6,318,5.0,845553200,"Shawshank Redemption, The (1994)",Crime|Drama
271,8,318,5.0,839463489,"Shawshank Redemption, The (1994)",Crime|Drama
344,15,318,5.0,1510571866,"Shawshank Redemption, The (1994)",Crime|Drama
371,17,318,5.0,1305696465,"Shawshank Redemption, The (1994)",Crime|Drama
386,18,318,5.0,1455049328,"Shawshank Redemption, The (1994)",Crime|Drama
...,...,...,...,...,...,...
12269,588,318,5.0,839316184,"Shawshank Redemption, The (1994)",Crime|Drama
12278,589,318,5.0,856043369,"Shawshank Redemption, The (1994)",Crime|Drama
12682,601,318,5.0,1441639169,"Shawshank Redemption, The (1994)",Crime|Drama
12722,602,318,5.0,840875594,"Shawshank Redemption, The (1994)",Crime|Drama
12959,607,318,5.0,963080679,"Shawshank Redemption, The (1994)",Crime|Drama